{
  "name": "array-maps",
  "version": "0.0.1",
  "main": "index.js",
  "module": "dist/esm-bundler.js",
  "types": "dist/array-maps.d.ts",
  "author": "henian.xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twtylkmrh/array-maps/issues"
  },
  "homepage": "https://github.com/twtylkmrh/array-maps#readme",
  "files": [
    "index.js",
    "dist"
  ],
  "scripts": {
    "dev": "rollup -wc",
    "build": "node scripts/build.js",
    "test": "jest --runInBand",
    "release": "node scripts/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.13.4",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/puppeteer": "^5.4.3",
    "chalk": "^4.1.0",
    "conventional-changelog-cli": "^2.1.1",
    "enquirer": "^2.3.6",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "minimist": "^1.2.5",
    "prettier": "^2.2.1",
    "puppeteer": "^8.0.0",
    "rollup": "^2.44.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "semver": "^7.3.5",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4"
  }
}
